@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Source Serif 4", serif; */
  font-family: 'Mulish', sans-serif;
}

/* Navbar Styles */
header {
  background-color: #2c63dd;
}

.navbar {
  max-width: 1500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: white;
}

.navbar input[type='checkbox'],
.navbar .hamburger-lines {
  display: none;
}

.navbar .logo {
  width: 120px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 16px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 15px 0;
}

.nav-links a.underline {
  border-bottom: 4px solid white;
}

.cart {
  position: relative;
  cursor: pointer;
}

.cart .cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #06283d;
  border-radius: 50%;
  padding: 4px;
  color: white;
  font-size: 9px;
}

/* Banner Section */
.banner {
  justify-content: space-between;
  align-items: center;
  background-color: #e5e5e7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-text {
  max-width: 600px;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.banner-text h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: 'Source Serif 4', serif;
  color: #172026;
}

.banner-text span {
  font-family: 'Source Serif 4', serif;
}

.banner-text p {
  font-size: 16px;
  margin-bottom: 30px;
}

.btn {
  padding: 9px 30px;
  background-color: #2c63dd;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  max-width: 220px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.banner-image img {
  width: 100%;
  display: block;
}

/* Categories Section */
.categories {
  max-width: 1500px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 11px;
  margin: -40px auto 60px auto;
  position: relative;
}

.category .text-sec {
  background-color: #1b252cd9;
  border-bottom: 8px solid #1363df;
  padding: 15px 25px;
  color: white;
  margin-top: -41px;
  z-index: 100;
  position: relative;
}

.category img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.category h3 {
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 500;
  font-family: 'Source Serif 4', serif;
}

.category p {
  font-size: 14px;
}

/* Collection Section */
.collection-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1500px;
  margin: auto;
  width: 100%;
  padding: 0 20px;
  align-items: center;
}

.collection-text {
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin: auto;
  order: 1;
}

.collection-text h1 {
  font-size: 42px;
  line-height: 1.3;
  margin-bottom: 10px;
  font-family: 'Source Serif 4', serif;
  color: #172026;
}

.collection-text span {
  font-family: 'Source Serif 4', serif;
}

.collection-text p {
  font-size: 20px;
  color: #172026;
  margin-bottom: 20px;
  font-weight: 600;
}

.collection-text p.descripton {
  font-size: 16px;
  color: #172026;
  margin-bottom: 25px;
  font-weight: 400;
}

.collection-text .shop-buttons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.collection-text .shop-buttons a {
  padding: 8px 20px;
  max-width: 200px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 14px;
  border-radius: 10px;
  margin-right: 0;
}
.collection-text .shop-buttons a.btn {
  border: 2px solid #2c63dd;
}
.collection-text .underline {
  width: 100px;
  height: 8px;
  background-color: #1363df;
  margin-top: 50px;
}

.btn-outline {
  padding: 15px 30px;
  background-color: transparent;
  border: 2px solid #2c63dd;
  color: #2c63dd;
  text-decoration: none;
  font-weight: bold;
  margin-right: 10px;
  border-radius: 5px;
}

.collection-image {
  order: 2;
}

.collection-image img {
  width: 100%;
}

/* Adventure Section */
.adventure-section {
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  max-width: 1500px;
  width: 100%;
  margin: auto;
  margin-top: 48px;
}

.adventure-image {
  width: 66.66%;
}

.adventure-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.adventure-text {
  padding: 40px;
  width: 33.33%;
  height: 432px;
  background-color: #202b36;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.adventure-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-family: 'Source Serif 4', serif;
}

.adventure-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

.adventure-text .btn-outline {
  padding: 8px 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  font-size: 14px;
  width: 189px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer Section */
.footer {
  margin-top: 128px;
  border-top: 4px solid #e5e5e7;
  text-align: left;
}

.footer-container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-column h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 16px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a,
.footer-column ul li p {
  color: #666;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul.social-info {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
}

.footer-column ul li p {
  max-width: 300px;
  width: 100%;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom-main {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  align-items: center;
  border-top: 2px solid #e5e5e7;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  padding: 0 20px;
  width: 100%;
  margin: auto;
}

.footer-bottom img {
  width: 85px;
  order: 1;
}

.footer-bottom .company {
  color: #666;
  text-decoration: none;
  font-size: 14px;
  order: 2;
}

.footer-info {
  order: 3;
}

.footer-info p {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-info a {
  color: #172026;
  text-decoration: underline;
}

.footer-info a:hover {
  text-decoration: underline;
}

@media (max-width: 1240px) {
  .banner-image img {
    height: 500px;
    object-fit: cover;
  }
  .banner-text h1 {
    font-size: 36px;
  }
  .adventure-text {
    padding: 40px;
  }
  .adventure-text h1 {
    font-size: 36px;
  }
}

@media (max-width: 991px) {
  .collection-text h1 {
    font-size: 32px;
  }
  .collection-text .shop-buttons {
    gap: 10px;
    flex-wrap: wrap;
  }
  .footer {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .navbar .logo {
    margin-top: 7px;
  }
  .banner-text h1 {
    font-size: 26px;
  }
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  .category img {
    height: 190px;
    position: relative;
    z-index: 100;
  }
  .collection-text h1 {
    font-size: 26px;
  }
  .adventure-section {
    flex-direction: column;
    padding: 0;
  }
  .adventure-image {
    width: 100%;
  }
  .adventure-image img {
    display: block;
    height: 250px;
  }
  .adventure-text {
    width: 93%;
    height: fit-content;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    margin-top: -20px;
  }
  .footer-bottom {
    flex-wrap: wrap;
  }
  .footer-bottom .company {
    order: 3;
    width: 100%;
    margin-top: 10px;
  }
  .footer-info {
    order: 2;
  }
  .footer-bottom .company {
    text-align: center;
  }
  .navbar-container input[type='checkbox'],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type='checkbox'] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 24px;
    width: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
    position: relative;
    z-index: 1000;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .navbar-container input[type='checkbox']:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-links a {
    color: black;
  }

  .cart-main {
    position: absolute;
    right: 70px;
    top: 20px;
  }
}

@media (max-width: 560px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
    position: relative;
  }
  .collection-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-text {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .adventure-text h1 {
    font-size: 24px;
  }
  .collection-text .shop-buttons {
    justify-content: center;
  }
  .collection-image {
    order: 1;
  }
  .banner-text {
    position: absolute;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 100;
  }
  .category .text-sec {
    padding: 10px;
  }
  .banner-image {
    position: relative;
  }
  .banner-image::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: transparent linear-gradient(181deg, #f1f1f100 0%, #f0f0f0 100%)
      0% 0% no-repeat padding-box;
    z-index: 10;
  }
  .category h3 {
    font-size: 16px;
  }
}

@media (max-width: 425px) {
  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container {
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
